ignore-empty-password
disable-caps-lock-text
image=$HOME/.dotfiles/wallpapers/lockscreen.png
font=Titan One
font-size=192

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

text-color=#ffffff

scaling=fill
indicator
clock
timestr=%H:%M
datestr= %A, %B %d
indicator-x-position=380
indicator-y-position=780
indicator-radius=300
