/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@protonmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Customized by Dang Minh Ngo - @dangminhngo
 *
 */

configuration {
  show-icons:                     false;
  font:                           "Jetka Nerd Font 12";
  disable-history:                false;
  sidebar-mode:                   false;
}

@import "./theme.rasi"

* {
  background-color:               @bgd;
  text-color:                     @fg3;
}

window {
  transparency:                   "real";
  border-radius:                  4px;
  border:                         1px;
  border-color:                   @bg2;
  location:                       center;
  width:                          360px;
  x-offset:                       0px;
  y-offset:                       0px;
}

prompt {
  enabled:                        true;
  padding:                        5px;
  background-color:               @bg0;
  text-color:                     @magenta;
}

textbox-prompt-colon {
  expand:                         false;
  str:                            "Record";
  background-color:               @magenta;
  text-color:                     @bgd;
  padding:                        5px;
  border-radius:                  4px;
}

inputbar {
  children:                       [ textbox-prompt-colon, prompt ];
  spacing:                        6px;
  background-color:               @bgd;
  text-color:                     @fg3;
  expand:                         false;
  border:                         0px;
  border-radius:                  0px;
  border-color:                   @magenta;
  margin:                         0px 0px 0px 0px;
  padding:                        0px;
  position:                       center;
}

listview {
  columns:                        3;
  lines:                          1;
  spacing:                        6px;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @bgd;
  children:                       [ inputbar, listview ];
  spacing:                        6px;
  margin:                         12px;
}

element {
  background-color:               @bg0;
  text-color:                     @fg3;
  orientation:                    vertical;
  border-radius:                  4px;
}

element-text {
  background-color:               inherit;
  text-color:                     inherit;
  font:                           "Material Icons Round 28";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         30px 15px 30px 15px;
}

element normal.urgent,
element alternate.urgent {
  text-color:                     @bgd;
  border-radius:                  4px;
}

element normal.active,
element alternate.active {
  background-color:               @magenta;
  text-color:                     @bgd;
}

element selected {
  background-color:               @bg2;
  text-color:                     @magenta;
}
