/* Proxima colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #a4c76f;
  dark:     #14191A;
  bg0:      #1F2629;
  bg:       #262f32;
  bg2:      #2C373A;
  bg3:      #354146;
  bg4:      #3B4A4E;
  fg0:      #E4DFD2;
  fg:       #d4cbb8;
  fg2:      #C2B599;
  fg3:      #B1A07C;
  black:    #4B5D63;
  red:      #e67e80;
  orange:   #d69760;
  yellow:   #d1cc66;
  green:    #a4c76f;
  teal:     #6fc7a4;
  cyan:     #76bfc4;
  blue:     #678dc9;
  magenta:  #a183cc;
  pink:     #c975b9;
  white:    #F0ECE6;
  gray:     #586D74;
}