/* Crux Midnight colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #8696f7;
  bgd:      #14141d;
  bg0:      #161720;
  bg:       #1a1b26;
  bg2:      #23242e;
  bg3:      #31323c;
  fg:       #c0c8e9;
  fg2:      #a3aac6;
  fg3:      #868ca3;
  black:    #5f5f67;
  red:      #e66c6e;
  orange:   #e69875;
  yellow:   #d9c574;
  green:    #b3d57d;
  teal:     #7cd398;
  cyan:     #7adbce;
  blue:     #8696f7;
  purple:   #ac81d7;
  magenta:  #d699b6;
  white:    #c0c8e9;
}