/* Crux Midnight colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #b3d57d;
  bgd:      #15161e;
  bg0:      #181922;
  bg:       #1c1d28;
  bg2:      #252530;
  bg3:      #33343d;
  fg:       #b3bde4;
  fg2:      #98a1c2;
  fg3:      #7d84a0;
  black:    #6b6c73;
  red:      #e66c6e;
  orange:   #e69875;
  yellow:   #d9c574;
  green:    #b3d57d;
  teal:     #7cd398;
  cyan:     #7adbce;
  blue:     #6d80ed;
  purple:   #9e6cd0;
  magenta:  #cd84a7;
  white:    #b3bde4;
}