# Crux Midnight colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#161720"

# Main text color
theme[main_fg]="#b3bde4"

# Title color for boxes
theme[title]="#b3bde4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e66c6e"

# Background color of selected items
theme[selected_bg]="#33343d"

# Foreground color of selected items
theme[selected_fg]="#d9c574"

# Color of inactive/disabled text
theme[inactive_fg]="#7d84a0"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b3bde4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b3d57d"

# Cpu box outline color
theme[cpu_box]=#33343d""

# Memory/disks box outline color
theme[mem_box]="#33343d"

# Net up/down box outline color
theme[net_box]="#33343d"

# Processes box outline color
theme[proc_box]="#33343d"

# Box divider line and small boxes line color
theme[div_line]="#33343d"

# Temperature graph colors
theme[temp_start]="#b3d57d"
theme[temp_mid]="#d9c574"
theme[temp_end]="#e66c6e"

# CPU graph colors
theme[cpu_start]="#b3d57d"
theme[cpu_mid]="#d9c574"
theme[cpu_end]="#e66c6e"

# Mem/Disk free meter
theme[free_start]="#b3d57d"
theme[free_mid]="#d9c574"
theme[free_end]="#e66c6e"

# Mem/Disk cached meter
theme[cached_start]="#b3d57d"
theme[cached_mid]="#d9c574"
theme[cached_end]="#e66c6e"

# Mem/Disk available meter
theme[available_start]="#b3d57d"
theme[available_mid]="#d9c574"
theme[available_end]="#e66c6e"

# Mem/Disk used meter
theme[used_start]="#b3d57d"
theme[used_mid]="#d9c574"
theme[used_end]="#e66c6e"

# Download graph colors
theme[download_start]="#b3d57d"
theme[download_mid]="#d9c574"
theme[download_end]="#e66c6e"

# Upload graph colors
theme[upload_start]="#b3d57d"
theme[upload_mid]="#d9c574"
theme[upload_end]="#e66c6e"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b3d57d"
theme[process_mid]="#d9c574"
theme[process_end]="#e66c6e"