# Crux Alpha Green colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b1114"

# Main text color
theme[main_fg]="#c5d5df"

# Title color for boxes
theme[title]="#c5d5df"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e46769"

# Background color of selected items
theme[selected_bg]="#1e2e37"

# Foreground color of selected items
theme[selected_fg]="#eace60"

# Color of inactive/disabled text
theme[inactive_fg]="#6e96af"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c5d5df"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a4c76f"

# Cpu box outline color
theme[cpu_box]=#1e2e37""

# Memory/disks box outline color
theme[mem_box]="#1e2e37"

# Net up/down box outline color
theme[net_box]="#1e2e37"

# Processes box outline color
theme[proc_box]="#1e2e37"

# Box divider line and small boxes line color
theme[div_line]="#1e2e37"

# Temperature graph colors
theme[temp_start]="#a4c76f"
theme[temp_mid]="#eace60"
theme[temp_end]="#e46769"

# CPU graph colors
theme[cpu_start]="#a4c76f"
theme[cpu_mid]="#eace60"
theme[cpu_end]="#e46769"

# Mem/Disk free meter
theme[free_start]="#a4c76f"
theme[free_mid]="#eace60"
theme[free_end]="#e46769"

# Mem/Disk cached meter
theme[cached_start]="#a4c76f"
theme[cached_mid]="#eace60"
theme[cached_end]="#e46769"

# Mem/Disk available meter
theme[available_start]="#a4c76f"
theme[available_mid]="#eace60"
theme[available_end]="#e46769"

# Mem/Disk used meter
theme[used_start]="#a4c76f"
theme[used_mid]="#eace60"
theme[used_end]="#e46769"

# Download graph colors
theme[download_start]="#a4c76f"
theme[download_mid]="#eace60"
theme[download_end]="#e46769"

# Upload graph colors
theme[upload_start]="#a4c76f"
theme[upload_mid]="#eace60"
theme[upload_end]="#e46769"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#a4c76f"
theme[process_mid]="#eace60"
theme[process_end]="#e46769"