source = ~/.config/hypr/palette.conf

$text_color = rgb($fg0)
$entry_background_color = rgb($bg2)
$entry_border_color = rgb($accent)
$entry_color = rgb($fg)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Icons Rounded

background {
    path = ~/.dotfiles/wallpapers/lockscreen.png
}

input-field {
    monitor =
    size = 280, 36
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = hi $USER !!!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}
