# Proxima colorscheme for hyprland.conf

$none =     00000000
$accent =   a4c76f
$dark =     121617
$bg0 =      1D2425
$bg =       242d2f
$bg2 =      2A3437
$bg3 =      333F42
$bg4 =      3A484B
$fg0 =      D7DEE0
$fg =       bbc8cb
$fg2 =      A0B2B6
$fg3 =      869DA2
$black =    495B5F
$red =      e3787c
$orange =   e39754
$yellow =   ddd764
$green =    a4c76f
$teal =     5ad8aa
$cyan =     66c5cc
$blue =     6e99de
$magenta =  b08be4
$pink =     d676c3
$white =    E5EAEB
$gray =     596E73