# Proxima colorscheme for hyprland.conf

$none =     00000000
$accent =   a4c76f
$dark =     16191D
$bg0 =      1F2228
$bg =       262a31
$bg2 =      2C313A
$bg3 =      353B45
$bg4 =      3C424E
$fg0 =      DDDFE4
$fg =       b2b8c3
$fg2 =      8D95A5
$fg3 =      6E788C
$black =    474F5C
$red =      e36f71
$orange =   e39d5f
$yellow =   d1cc66
$green =    a4c76f
$teal =     77c7a7
$cyan =     82beed
$blue =     5d91e3
$magenta =  9c7acc
$pink =     cc89bf
$white =    E2E5E9
$gray =     626C7F