# Crux Midnight colorscheme for hyprland.conf

$none =     00000000
$accent =   b3d57d
$bgd =      0f1011
$bg0 =      171a1a
$bg =       1d2021
$bg2 =      252829
$bg3 =      343637
$fg =       dad4c3
$fg2 =      b9b4a6
$fg3 =      999489
$black =    565859
$red =      e66c6e
$orange =   e69875
$yellow =   d9c574
$green =    b3d57d
$teal =     7cd398
$cyan =     7adbce
$blue =     6d80ed
$purple =  9e6cd0
$magenta =     cd84a7
$white =    dad4c3
