set default-fg "#b3bde4"
set default-bg "#1c1d28"

set completion-bg "#1c1d28"
set completion-fg "#b3bde4"
set completion-highlight-bg "#33343d"
set completion-highlight-fg "#b3bde4"
set completion-group-bg "#1c1d28"
set completion-group-fg "#b3d57d"

set statusbar-fg "#b3bde4"
set statusbar-bg "#1c1d28"

set notification-bg "#1c1d28"
set notification-fg "#b3bde4"
set notification-error-bg "#1c1d28"
set notification-error-fg "#e66c6e"
set notification-warning-bg "#1c1d28"
set notification-warning-fg "#d9c574"

set inputbar-fg "#b3bde4"
set inputbar-bg "#1c1d28"

set recolor-lightcolor "#1c1d28"
set recolor-darkcolor "#b3bde4"

set index-fg "#b3bde4"
set index-bg "#252530"
set index-active-fg "#b3bde4"
set index-active-bg "#1c1d28"

set render-loading-bg "#1c1d28"
set render-loading-fg "#b3bde4"

set highlight-color "#33343d"
set highlight-fg "#b3d57d"
set highlight-active-color "#b3d57d"
