set default-fg "#ccdcdd"
set default-bg "#233435"

set completion-bg "#233435"
set completion-fg "#ccdcdd"
set completion-highlight-bg "#416062"
set completion-highlight-fg "#ccdcdd"
set completion-group-bg "#233435"
set completion-group-fg "#8fd780"

set statusbar-fg "#ccdcdd"
set statusbar-bg "#233435"

set notification-bg "#233435"
set notification-fg "#ccdcdd"
set notification-error-bg "#233435"
set notification-error-fg "#f36a6f"
set notification-warning-bg "#233435"
set notification-warning-fg "#e6dd90"

set inputbar-fg "#ccdcdd"
set inputbar-bg "#233435"

set recolor-lightcolor "#233435"
set recolor-darkcolor "#ccdcdd"

set index-fg "#ccdcdd"
set index-bg "#2d4244"
set index-active-fg "#ccdcdd"
set index-active-bg "#233435"

set render-loading-bg "#233435"
set render-loading-fg "#ccdcdd"

set highlight-color "#416062"
set highlight-fg "#8fd780"
set highlight-active-color "#8fd780"
    