set default-fg "#b2b8c3"
set default-bg "#262a31"

set completion-bg "#262a31"
set completion-fg "#b2b8c3"
set completion-highlight-bg "#3C424E"
set completion-highlight-fg "#b2b8c3"
set completion-group-bg "#262a31"
set completion-group-fg "#a4c76f"

set statusbar-fg "#b2b8c3"
set statusbar-bg "#262a31"

set notification-bg "#262a31"
set notification-fg "#b2b8c3"
set notification-error-bg "#262a31"
set notification-error-fg "#e36f71"
set notification-warning-bg "#262a31"
set notification-warning-fg "#d1cc66"

set inputbar-fg "#b2b8c3"
set inputbar-bg "#262a31"

set recolor-lightcolor "#262a31"
set recolor-darkcolor "#b2b8c3"

set index-fg "#b2b8c3"
set index-bg "#2C313A"
set index-active-fg "#b2b8c3"
set index-active-bg "#262a31"

set render-loading-bg "#262a31"
set render-loading-fg "#b2b8c3"

set highlight-color "#3C424E"
set highlight-fg "#a4c76f"
set highlight-active-color "#a4c76f"