set default-fg "#dad4c3"
set default-bg "#1d2021"

set completion-bg "#1d2021"
set completion-fg "#dad4c3"
set completion-highlight-bg "#343637"
set completion-highlight-fg "#dad4c3"
set completion-group-bg "#1d2021"
set completion-group-fg "#b3d57d"

set statusbar-fg "#dad4c3"
set statusbar-bg "#1d2021"

set notification-bg "#1d2021"
set notification-fg "#dad4c3"
set notification-error-bg "#1d2021"
set notification-error-fg "#e66c6e"
set notification-warning-bg "#1d2021"
set notification-warning-fg "#d9c574"

set inputbar-fg "#dad4c3"
set inputbar-bg "#1d2021"

set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#dad4c3"

set index-fg "#dad4c3"
set index-bg "#252829"
set index-active-fg "#dad4c3"
set index-active-bg "#1d2021"

set render-loading-bg "#1d2021"
set render-loading-fg "#dad4c3"

set highlight-color "#343637"
set highlight-fg "#b3d57d"
set highlight-active-color "#b3d57d"