set default-fg "#c5d5df"
set default-bg "#0d1418"

set completion-bg "#0d1418"
set completion-fg "#c5d5df"
set completion-highlight-bg "#1e2e37"
set completion-highlight-fg "#c5d5df"
set completion-group-bg "#0d1418"
set completion-group-fg "#a4c76f"

set statusbar-fg "#c5d5df"
set statusbar-bg "#0d1418"

set notification-bg "#0d1418"
set notification-fg "#c5d5df"
set notification-error-bg "#0d1418"
set notification-error-fg "#e46769"
set notification-warning-bg "#0d1418"
set notification-warning-fg "#eace60"

set inputbar-fg "#c5d5df"
set inputbar-bg "#0d1418"

set recolor-lightcolor "#0d1418"
set recolor-darkcolor "#c5d5df"

set index-fg "#c5d5df"
set index-bg "#10191e"
set index-active-fg "#c5d5df"
set index-active-bg "#0d1418"

set render-loading-bg "#0d1418"
set render-loading-fg "#c5d5df"

set highlight-color "#1e2e37"
set highlight-fg "#a4c76f"
set highlight-active-color "#a4c76f"