set default-fg "#bbc8cb"
set default-bg "#242d2f"

set completion-bg "#242d2f"
set completion-fg "#bbc8cb"
set completion-highlight-bg "#3A484B"
set completion-highlight-fg "#bbc8cb"
set completion-group-bg "#242d2f"
set completion-group-fg "#a4c76f"

set statusbar-fg "#bbc8cb"
set statusbar-bg "#242d2f"

set notification-bg "#242d2f"
set notification-fg "#bbc8cb"
set notification-error-bg "#242d2f"
set notification-error-fg "#e3787c"
set notification-warning-bg "#242d2f"
set notification-warning-fg "#ddd764"

set inputbar-fg "#bbc8cb"
set inputbar-bg "#242d2f"

set recolor-lightcolor "#242d2f"
set recolor-darkcolor "#bbc8cb"

set index-fg "#bbc8cb"
set index-bg "#2A3437"
set index-active-fg "#bbc8cb"
set index-active-bg "#242d2f"

set render-loading-bg "#242d2f"
set render-loading-fg "#bbc8cb"

set highlight-color "#3A484B"
set highlight-fg "#a4c76f"
set highlight-active-color "#a4c76f"