set default-fg "#c0c8e9"
set default-bg "#1a1b26"

set completion-bg "#1a1b26"
set completion-fg "#c0c8e9"
set completion-highlight-bg "#31323c"
set completion-highlight-fg "#c0c8e9"
set completion-group-bg "#1a1b26"
set completion-group-fg "#8696f7"

set statusbar-fg "#c0c8e9"
set statusbar-bg "#1a1b26"

set notification-bg "#1a1b26"
set notification-fg "#c0c8e9"
set notification-error-bg "#1a1b26"
set notification-error-fg "#e66c6e"
set notification-warning-bg "#1a1b26"
set notification-warning-fg "#d9c574"

set inputbar-fg "#c0c8e9"
set inputbar-bg "#1a1b26"

set recolor-lightcolor "#1a1b26"
set recolor-darkcolor "#c0c8e9"

set index-fg "#c0c8e9"
set index-bg "#23242e"
set index-active-fg "#c0c8e9"
set index-active-bg "#1a1b26"

set render-loading-bg "#1a1b26"
set render-loading-fg "#c0c8e9"

set highlight-color "#31323c"
set highlight-fg "#8696f7"
set highlight-active-color "#8696f7"