set default-fg "#cfc7c2"
set default-bg "#242b2f"

set completion-bg "#242b2f"
set completion-fg "#cfc7c2"
set completion-highlight-bg "#3a464c"
set completion-highlight-fg "#cfc7c2"
set completion-group-bg "#242b2f"
set completion-group-fg "#a7c080"

set statusbar-fg "#cfc7c2"
set statusbar-bg "#242b2f"

set notification-bg "#242b2f"
set notification-fg "#cfc7c2"
set notification-error-bg "#242b2f"
set notification-error-fg "#e67e80"
set notification-warning-bg "#242b2f"
set notification-warning-fg "#dbbc7f"

set inputbar-fg "#cfc7c2"
set inputbar-bg "#242b2f"

set recolor-lightcolor "#242b2f"
set recolor-darkcolor "#cfc7c2"

set index-fg "#cfc7c2"
set index-bg "#2b3439"
set index-active-fg "#cfc7c2"
set index-active-bg "#242b2f"

set render-loading-bg "#242b2f"
set render-loading-fg "#cfc7c2"

set highlight-color "#3a464c"
set highlight-fg "#a7c080"
set highlight-active-color "#a7c080"