# AUTOSTART
exec-once = ags -b hypr
exec-once = hyprpaper
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.dotfiles/scripts/util.sh import_gsettings
exec-once = ~/.dotfiles/scripts/util.sh portal
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
