; Clock
(defpoll hour :interval "1s"
	`date +"%H"`)
(defpoll min :interval "1s"
	`date +"%M"`)

(defwidget clock []
  (box :class "clock" :space-evenly true :spacing 16
    (label :class "time" :text "${hour}")
    (label :class "time" :text "${min}")
  )
)

; Date
(defpoll day :interval "60s"
  `date +"%A"`
)
(defpoll date :interval "60s"
  `date +"%B %d, %Y"`
)

(defwidget date []
  (box :class "date"
    (box :halign "center" :space-evenly false :spacing 32
      (label :class "date-day" :text "${day}")
      (label :class "date-sep" :text "/")
      (label :class "date-text" :text "${date}")
    )
  )
)

; Avatar
(defvar wrong_pass false)

(defwidget avatar []
  (box :class "avatar" :orientation "v" :valign "center" :space-evenly false :spacing 32
    (box :halign "center" :space-evenly false (label :class "avatar-image" :width 300 :height 300 ""))
    (label :class "avatar-message" :text "Don't steal my password and try to bypass the locker!")
  )
)

; Form
(defwidget form []
  (box :class "form" :orientation "v" :valign "center" :space-evenly false :spacing 24
    (label :class "form-label" :text "Type password to unlock (3 times)")
    (input :class "form-password" :password true :onchange "{}" :onaccept "~/.dotfiles/scripts/pamauth {}")
  )
)

; Quote
(defwidget quote []
  (box :class "quote" :orientation "v" :spacing 8
    (label :text "\"Truth can only be found in one place: the code.\"")
    (label :class "quote-author" :text "--- Robert C. Martin ---")
  ) 
)

; Lockbox
(defwidget lockbox []
  (box :class "lockbox" :space-evenly false :orientation "v" :spacing 16 :halign "center" :valign "center" :width 512 
    (clock) (date) (avatar) (form) (quote)
  )
)

; Locker
(defwindow locker
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "top left")
  :focusable true
  (box :class "locker" :space-evenly "true"
    (lockbox)
  )
)
