# ▪  • ▌ ▄ ·.  ▌ ▐·
# ██ ·██ ▐███▪▪█·█▌
# ▐█·▐█ ▌▐▌▐█·▐█▐█•
# ▐█▌██ ██▌▐█▌ ███ 
# ▀▀▀▀▀ █▪▀▀▀. ▀  
# Created by: Dang Minh Ngo
# Github: @dangminhngo
# Email: dangminhngo.dev@gmail.com

# Crux Alpha Green for imv
# ~/.config/imv/config

# styling
[options]
background = #242b2f
fullscreen = false
overlay = true
overlay_text_color = #eeebe9
overlay_background_color = #2b3439
overlay_background_alpha = ff
overlay_font = Jetka Nerd Font Extended:11
overlay_position_bottom = false

# bindings
[binds]
j = next
k = prev