# ▪  • ▌ ▄ ·.  ▌ ▐·
# ██ ·██ ▐███▪▪█·█▌
# ▐█·▐█ ▌▐▌▐█·▐█▐█•
# ▐█▌██ ██▌▐█▌ ███ 
# ▀▀▀▀▀ █▪▀▀▀. ▀  
# Created by: Dang Minh Ngo
# Github: @dangminhngo
# Email: dangminhngo.dev@gmail.com

# Crux Midnight for imv
# ~/.config/imv/config

# styling
[options]
background = #1d2021
fullscreen = false
overlay = true
overlay_text_color = #dad4c3
overlay_background_color = #252829
overlay_background_alpha = ff
overlay_font = Jetka Nerd Font Extended:11
overlay_position_bottom = false

# bindings
[binds]
j = next
k = prev