# Crux Midnight for foot
# ~/.config/foot/theme.ini
[colors]
alpha=1.0
background=171a1a
foreground=dad4c3
flash=999489
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=1d2021  # black
regular1=e66c6e  # red
regular2=b3d57d  # green
regular3=d9c574  # yellow
regular4=6d80ed  # blue
regular5=cd84a7  # magenta
regular6=7adbce  # cyan
regular7=dad4c3  # white

## Bright colors (color palette 8-15)
bright0=565859   # bright black
bright1=eb898b   # bright red
bright2=c2dd97   # bright green
bright3=e1d190   # bright yellow
bright4=8a99f1   # bright blue
bright5=d79db9   # bright magenta
bright6=95e2d8   # bright cyan
bright7=dad4c3   # bright white
