# Crux Alpha Green colorscheme for foot
# ~/.config/foot/theme.ini
[cursor]
style=block
color=1e2427 cfc7c2
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=1e2427
foreground=cfc7c2

## Normal/regular colors (color palette 0-7)
regular0=45535b  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=6c86db  # blue
regular5=b495d3  # magenta
regular6=76b4cc  # cyan
regular7=eeebe9  # white

## Bright colors (color palette 8-15)
bright0=45535b   # bright black
bright1=e67e80   # bright red
bright2=a7c080   # bright green
bright3=dbbc7f   # bright yellow
bright4=6c86db   # bright blue
bright5=b495d3   # bright magenta
bright6=76b4cc   # bright cyan
bright7=eeebe9   # bright white

## Misc colors
selection-foreground=eeebe9
selection-background=333d42
urls=6c86db
    