# Crux Alpha Green colorscheme for foot
# ~/.config/foot/theme.ini
[cursor]
style=block
color=0b1114 c5d5df
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=0b1114
foreground=c5d5df

## Normal/regular colors (color palette 0-7)
regular0=2b424f  # black
regular1=e46769  # red
regular2=a4c76f  # green
regular3=eace60  # yellow
regular4=619af5  # blue
regular5=9d78d1  # magenta
regular6=42b8e6  # cyan
regular7=eaf0f3  # white

## Bright colors (color palette 8-15)
bright0=2b424f   # bright black
bright1=e46769   # bright red
bright2=a4c76f   # bright green
bright3=eace60   # bright yellow
bright4=619af5   # bright blue
bright5=9d78d1   # bright magenta
bright6=42b8e6   # bright cyan
bright7=eaf0f3   # bright white

## Misc colors
selection-foreground=eaf0f3
selection-background=17232a
urls=619af5
    