# Crux Midnight colorscheme for foot
# ~/.config/foot/theme.ini
[cursor]
style=block
color=181922 b3bde4
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=181922
foreground=b3bde4

## Normal/regular colors (color palette 0-7)
regular0=6b6c73  # black
regular1=e66c6e  # red
regular2=b3d57d  # green
regular3=d9c574  # yellow
regular4=6d80ed  # blue
regular5=9e6cd0  # purple
regular6=7adbce  # cyan
regular7=b3bde4  # white

## Bright colors (color palette 8-15)
bright0=6b6c73   # bright black
bright1=e66c6e   # bright red
bright2=b3d57d   # bright green
bright3=d9c574   # bright yellow
bright4=6d80ed   # bright blue
bright5=9e6cd0   # bright purple
bright6=7adbce   # bright cyan
bright7=b3bde4   # bright white

## Misc colors
selection-foreground=b3bde4
selection-background=33343d
urls=6d80ed
    