# Crux Midnight colorscheme for foot
# ~/.config/foot/theme.ini
[cursor]
style=block
color=161720 c0c8e9
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
background=161720
foreground=c0c8e9

## Normal/regular colors (color palette 0-7)
regular0=5f5f67  # black
regular1=e66c6e  # red
regular2=b3d57d  # green
regular3=d9c574  # yellow
regular4=8696f7  # blue
regular5=ac81d7  # purple
regular6=7adbce  # cyan
regular7=c0c8e9  # white

## Bright colors (color palette 8-15)
bright0=5f5f67   # bright black
bright1=e66c6e   # bright red
bright2=b3d57d   # bright green
bright3=d9c574   # bright yellow
bright4=8696f7   # bright blue
bright5=ac81d7   # bright purple
bright6=7adbce   # bright cyan
bright7=c0c8e9   # bright white

## Misc colors
selection-foreground=c0c8e9
selection-background=31323c
urls=8696f7
    